management.endpoints.web.exposure.include=*

report.service.url=http://testurl.com

report.service.username=<BIP username goes here>
report.service.password=<BIP password goes here>

logging.level.org.apache.http=DEBUG
